<html>
    <head>
        <title>Navigation Bar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
<style>
        h2 {
            font-size: 35px; font-weight: 600; color: white; margin-top: 15px; margin-left: 50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        h3{
            font-size: 35px; font-weight: 600; color: white; margin-top: 100px; margin-left: 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
         }
         .AmericanoImage {
            height: 100px;
            width: 100px;
         }
         .BrewedCoffee {
            height: 100px;
            width: 100px
         }
         .Cappuccino {
            height: 100px;
            width: 100px
         }
         .Dalgona {
            height: 100px;
            width: 100px
         }
         .Espresso {
            height: 100px;
            width: 100px
         }
         .Frappucinno {
            height: 100px;
            width: 100px
         }
        </style>
    </head>
    <body> 
        <nav class="navigationbar">
        <div class="navigationdiv"> 
            <img class="ditigitalespressologo-image" src="DigitalEspressologo.png"/>
            <h1><a href="Main HTML Code.html">Digital Espresso</a> </h1>
        <ul>
            <li> <button><a href ="Index.html">Index</a></li></button>
            <li> <button><a href ="About Us.html">About Us</a></li></button>
            <li> <button><a href ="Products.html">Products</a></li></button>
            <li> <button><a href ="Branches.html">Branches</a></li></button>
            <li> <button><a href ="Our Partners.html">Our Partners</a></li></button>
            <button><a href="Book Now.html">Book Now!</a></button>
        </ul>
    </div>
    </body>
    <main>
        <h1> What we Offer</h1>
        <table bgcolor="black"> 
<tr bgcolor="brown"> 
    <th> Code</th>
    <th> Picture </th>
    <th> Name </th>
    <th> Tall</th>
    <th> Grande</th>
    <th> Venti</th>
</tr>
<tr bgcolor="orange"> <td> 100 </td>
<td><img class="AmericanoImage" src="AmericanoPicture.png"/></td>
<td> <a href="AmericanoPage.html">Americano</a></td>
<td> 110 </td>
<td> 120 </td>
<td> 140 </td>
</tr>
<tr bgcolor="rgba(241, 168, 134, 0.822)"> <td> 200 </td>
    <td><img class="BrewedCoffee" src="BrewedCoffee.jpg"/></td>
    <td> <a href="BrewedCoffeePage.html">Brewed Coffee</a></td>
    <td> 100 </td>
    <td> 110 </td>
    <td> 120 </td>
    </tr>
    <tr bgcolor="orange"> <td> 300 </td>
        <td><img class="Cappuccino" src="CappuccinoPicture.png"/></td>
        <td> <a href="CappuccinoPage.html">Cappuccino</a></td>
        <td> 130 </td>
        <td> 140 </td>
        <td> 160 </td>
        </tr>
        <tr bgcolor="rgba(241, 168, 134, 0.822)"> <td> 400 </td>
            <td><img class="Dalgona" src="DalgonaPicture.png"/></td>
<td> <a href="DalgonaPage.html">Dalgona</a></td>
            <td> 130 </td>
            <td> 140 </td>
            <td> 160 </td>
            </tr>
            <tr bgcolor="orange"> <td> 500 </td>
                <td><img class="Espresso" src="EspressoPicture.png"/></td>
<td> <a href="EspressoPage.html">Espresso</a></td>
                <td> 100 </td>
                <td> 110 </td>
                <td> 120 </td>
                </tr>
                <tr bgcolor="rgba(241, 168, 134, 0.822)"> <td> 600 </td>
                    <td><img class="Frappucinno" src="FrappuccinoPicture.png"/></td>
                    <td> <a href="FrappuccinoPage.html">Frappucinno</a></td>
                    <td> 150 </td>
                    <td> 170 </td>
                    <td> 200 </td>
                    </tr>

        </table>

    </main>
    <body>
        <footer>
         <div class="footerContainer">
             <div class="SocialIcons">
     <a href=""><i class="fa-brands fa-facebook"></i></a>
     <a href=""><i class="fa-brands fa-instagram"></i></a>
     <a href=""><i class="fa-brands fa-twitter"></i></a>
     <a href=""><i class="fa-brands fa-google-plus"></i></a>
     <a href=""><i class="fa-brands fa-youtube"></i></a>
             </div>
         <div class="FooterNavigation">
             <ul>
                 <li><a href="!">Our Company</a></li>
                 <li><a href="!">Contact Us</a></li>
                 <li><a href="Products.html">Product Information</a></li>
                 <li><a href="!">Become a Partner</a></li>
                 <li><a href="!">Our Team</a></li>
             </ul>
         </div>
         <div class="FooterBottom">
             <p> Copyright 2023; Designed by Patrick</p>
         </div>
         </div>
        </footer>
     </body>